body{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    min-height: 100%;
}

h1{
    font-size: 3.5em;
}
h2{
    font-size: 2.5em;
}

.wall{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin: 5rem auto;
}

.container-1 {
    width: 35vw;
    aspect-ratio: 1 / 1;
    position: relative;
}

.tableau-1{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 25.5% 2% 51.5% 4% 17%;
    grid-template-rows: 25% 2% 56% 3% 14%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-color: rgb(233, 233, 231);
}

.top{
    grid-area: 2 / 1 / 3 / 6;
}

.left{
    grid-area: 1 / 2 / 6 / 3;
}

.right{
    grid-area: 1 / 4 / 6 / 5;
}

.bottom{
    grid-area: 4 / 1 / 5 / 6;
}

.t-gray{
    grid-area: 5 / 3 / 6 / 4;
}

.composition-2{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 22% 3% 64.4% 3% 7.7%;
    grid-template-rows: 30% 6% 36.5% 3% 10% 4.5% 10%;
    background-color: rgb(40,36,33);
}

.white-1{
    grid-area: 1 / 1 / 1 / 1;
}

.white-2{
    grid-area: 3 / 1 / 4 / 2;
}

.white-3{
    grid-area: 5 / 3 / 8 / 4;
}

.white-4{
 grid-area: 5 / 5 / 6 / 6;
}

.c-red{
 grid-area: 1 / 3 / 4 / 6;
}

.c-blue{
    grid-area: 5 / 1 / 8 / 2;
}

.c-yellow{
    grid-area: 7 / 5 / 8 / 6;
}

.white{
    background-color: rgb(232, 232, 230);
}

.black{
    background-color: rgb(40,36,33);
}

.red{
    background-color: rgb(208,30,4); 
}

.blue{
    background-color: rgb(1,87,146); 
}

.yellow{
    background-color: rgb(226,198,88); 
}

.gray{
    background-color: rgb(216,216,218); 
}